{
  "botToken": "7576017974:AAFI-hM8zWlv_grtJqXRBOU293YF-px4AFY",
  "mongoURI": "mongodb+srv://Christus:voldigo225@cluster0.lzou2z1.mongodb.net/?appName=Cluster0",
  "note": "Make sure to add your bot token and mongoURI from MongoDB and also respect author for their hardwork for this project by not changing code unnecessarily.",
  "prefix": "/",
  "adminId": [
    "8294554523",
    "",
    ""
  ],
  "owner": "8294554523",
  "onlyAdmin": false,
  "port": "3000",
  "botName": "🐉 | Yukai",
  "copyrightMark": "[ 🐉 | Yukai ]",
  "greetNewMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/0f328de5109569feceff3.gif"
  },
  "farewellMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/45697c3084f929ba465f1.gif"
  },
  "globalapi": {
    "samirapi": "https://apibysamir.onrender.com",
    "pikachu": "https://www.samirxpikachu.run.place"
  }
}
